# EPH

./: pom.xml
src/main/java/Components/: FeaturedMarque.java
src/main/java/Data/: ConfigProperties.java  UserData.java
src/main/java/Driver/: MainMethods.java
src/main/resources/: config.properties
src/test/: IE11Test.xml  IETest.xml  chromeTest.xml  firefoxTest.xml  СhromeTest.xml
src/test/java/WebTests/: FeaturedMarqueTest.java  MainTestWeb.java
